# General Settings

SERVER_HOST="*"
DJANGO_SECRET_KEY= # Generate a secret key using https://djecrety.ir/
DEBUG=True
FRONTEND_HOST=


# Static Settings (We can use cloud storage for static files or local storage)

# MEDIA_CLOUD_NAME=
# MEDIA_API_KEY=
# MEDIA_API_SECRET=
MEDIA_ROOT="media/"
STATIC_ROOT="static/"


# Email Settings

EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


# Judge Settings

JUDGE_HOST="http://judge/"
X_Auth_Token=
FILE_SIZE_LIMIT_KB="102400"


# Postgres Settings

POSTGRES_DB="codepad"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"


# RabbitMQ Settings

RABBITMQ_DEFAULT_VHOST="codepad"
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST="rabbitmq"
